<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

a:visited {color:purple;}
a:active {color:purple;}
a:unvisited {color:purple;}


		.d1{
			position: relative;
		}

		.image1{
			z-index: -1;
			position: absolute;
			margin-left: 10px;
			margin-right: 10px;
		}
		

	
		.d2{
			width: 800px;
			margin-left: 450px;
			color: purple;
		}
		
		.para1{
			font-style: oblique;
			font-size: 30px;
			margin-left: 30px;
		}
		#name{
			color: maroon;
			
			margin-left: 570px;
		}
		.para2{
			font-size: 30px;
			text-indent: 30px;
			text-align: justify;
			margin: inherit;
			margin-left: 20px;
		}
		.para2:hover{
					font-size: 50px;
					color: blue;
		}

		#div{
				margin-left: 500px;

		}
		#image2{
			z-index: -1;
			position: absolute;
			border-style: ridge;
		}
		/* #image2:hover{
			transform:scale(1.1);
		} */
	
		#div1{
			float: left;
			text-align: justify-all;
			margin-top: 20px;
			text-align: center;}
		
		.dd1:hover{
			transform: scale(1.1);
		}
		#image3:hover{
			transform:scale(1.1);
		}
	</style>
</head>
<body bgcolor="#E6E6FA">

	<a style="color: darkblue;font-size: x-large; margin-left: 50px;" href="#h1"> <b> Home </b> </a>
	<a style="color: darkblue;font-size: x-large; margin-left: 300px;" href="#image2"><b> Akash & Komal </b> </a>
	<a style="color: darkblue;font-size: x-large; margin-left: 300px;" href="#image3"><b> Wedding </b> </a>
	<a style="color: darkblue;font-size: x-large; margin-left: 300px;" href="#div1"> <b> Location </b> </a>

<br>
<div class="d1">
	<img class="image1" src="D:\RWD practice\images\wedding.jpg" style="width: 1500px; height: 800px;">
	
	<div class="d2">
		<br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 id="h1" style="margin-left:130px"> AKASH & KOMAL</h1>
		<p class="para1" style="margin-left:140px"> Are getting Married</p>
		<h2 style="margin-left: 220px;"> 20.05.2022</h2>
	</div>
</div>
<br><br><br><br><br><br><br><br>><br><br><br><br><br><br><br><br>
<div>
		<h1 id="name">AKASH & KOMAL</h1>
	</div>
		<img src="D:\RWD practice\images\img5.jpg" style="height: 750px; width: 1200px;margin-left: 130px;">
		<p class="para2">
			My dear best friend, I would love to invite you to the greatest event of my life, which is happening quite soon. I am so excited to get married to the love of my life, and I would not want this ceremony to take place without my closest friend in the entire world. Please join me and my future husband/wife in our celebrations. We love you and are waiting for you! 
		</p>
		<br>

		<button style="margin-left:650px; background-color: black;">
			<p style="font-size: large;color: white;" class="para3">
				<a href="#name"><b> Wedding Details </b></a>
		</p></button>

		<div class="dd1" style="height: 700px; width: 1200px;margin-left: 100px; transition: 1s;">
			<img id="image2" src="D:\RWD practice\images\img7.jpg"style="height: 700px; width: 1200px;margin-left: 100px; transition: 1s;">
			<div id ="div">
				<br><br><br><br><br><br><br><br><br><br><br><br>
				<h1 style="font-size: 50px;" id="H1"> You Are Invited... </h1>
				<p style="margin-left: 70px;font-size: 30px;" id="para"><b> Of course....!</b></p>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div>
					
					<h1 style="text-align: center;color: goldenrod;" id="name2">THE WEDDING</h1>
			<div>
						<img id="image3" style="margin-left: 200px;transition: 1s;" src="D:\RWD practice\images\img8.jpg">
		</div>

		<div id="div1">
			<h1 style="color:maroon; margin-left: 520px;"> When <br> <i>Wedding ceremony 2.00 p.m.</i> <br> <i> Reception & Dinner 5.00 p.m.</i> </h1>

		<div id="div1">
				<h1 style="color:maroon;margin-left: 650px;"> Where <br><i> Katraj Pune </i></h1>
		</div>
	</div>
</div>
</div>	
		<div class="d5"style="background-color: #FAC8C8;margin-top: 350px; margin-bottom: 100px;">
			 <p style="font-size: xx-large;color: purple; margin-left: 20px;" align="center" > On our wedding day, we expect to receive your blessing more than anything else. Join us to enjoy the beautiful occasion.<br><h2 style="text-align:right;margin-right: 20px; font-style: italic;size: 40px;">THANK YOU.....!<h2> </p><br>
		</div>
</body>
</html>